{
  "name": "crackhead-bot",
  "version": "0.0.1",
  "description": "Im too lazy to do anything manually, so I made this",
  "main": "verify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "verify.js"
  },
  "author": "Bucket",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "google-spreadsheet": "^3.0.13",
    "googleapis": "^39.2.0"
  }
}
